engVidWS/MainPage.xaml

<Page
    x:Class="engVidWS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:engVidWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" x:Name="comBo_Teachers" HorizontalAlignment="Left"  Width="180" Height="60" SelectionChanged="comBo_Teachers_SelectionChanged"/>

        <ComboBox VerticalAlignment="Center" x:Name="comBo_Topics" HorizontalAlignment="Left" Width="200" Height="60" Grid.ColumnSpan="2" Margin="190,0,0,0">

        </ComboBox>
        <ComboBox VerticalAlignment="Center" x:Name="comBo_Levels" HorizontalAlignment="Left" Width="200" Height="60" Grid.ColumnSpan="2" Margin="400,0,0,0">

        </ComboBox>
        <TextBox Text="search" x:Name="txtSearch" Height="60" TextAlignment="Left" Grid.Column="0" Grid.Row="0" Width="250" HorizontalAlignment="Right" FontSize="24" FontFamily="Tahoma" Padding="10,12,10,5"/>
        <ListBox x:Name="listBox1" Background="White" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            
        </ListBox>
        <WebView Grid.Column="1" Grid.Row="1" Height="300" VerticalAlignment="Top" />
        
        
    </Grid>
</Page>
